# library

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_dummy_data.sql
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/author/: author.module.ts  author.service.ts
frontend/src/main/frontend/src/app/author/author-details/: author-details.component.html  author-details.component.ts
frontend/src/main/frontend/src/app/author/author-dialog-new/: author-dialog-new.component.html  author-dialog-new.component.spec.ts  author-dialog-new.component.ts
frontend/src/main/frontend/src/app/author/author-list/: author-list.component.css  author-list.component.html  author-list.component.ts
frontend/src/main/frontend/src/app/author/component/author-details/: author-details.component.html  author-details.component.ts
frontend/src/main/frontend/src/app/author/component/author-dialog-new/: author-dialog-new.component.ts
frontend/src/main/frontend/src/app/author/component/author-edit/: author-edit.component.css  author-edit.component.html  author-edit.component.ts
frontend/src/main/frontend/src/app/author/component/author-list/: author-list.component.css  author-list.component.html  author-list.component.ts
frontend/src/main/frontend/src/app/author/model/: author.ts  existing-author.ts  new-author.ts
frontend/src/main/frontend/src/app/author/service/: author.service.ts
frontend/src/main/frontend/src/app/book/: book.module.ts  book.service.ts
frontend/src/main/frontend/src/app/book/book-details/: book-details.component.html  book-details.component.ts
frontend/src/main/frontend/src/app/book/book-dialog-new/: book-dialog-new.component.html  book-dialog-new.component.ts
frontend/src/main/frontend/src/app/book/book-list/: book-list.component.html  book-list.component.ts
frontend/src/main/frontend/src/app/book/component/book-details/: book-details.component.html  book-details.component.ts
frontend/src/main/frontend/src/app/book/component/book-dialog-new/: book-dialog-new.component.ts
frontend/src/main/frontend/src/app/book/component/book-edit/: book-edit.component.html  book-edit.component.ts
frontend/src/main/frontend/src/app/book/component/book-list/: book-list.component.html  book-list.component.ts
frontend/src/main/frontend/src/app/book/model/: book.ts  existing-book.ts  new-book.ts
frontend/src/main/frontend/src/app/book/service/: book.service.ts
frontend/src/main/frontend/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
frontend/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
